# DB_HOST=localhost
# DB_PASSWORD=password
# DB_USER=postgres
# DB_PORT=5432
# DB_NAME=balance-svc
SECRET=thisisasecretkey

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=card-svc
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_SUBSCRIBERS=*/.subscriber.ts,src/*/.subscriber.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
# TYPEORM_URL=postgresql://payoutadmin:x6xvfiezuaogawof@joovlin-postgres-cluster-do-user-7957553-0.b.db.ondigitalocean.com:25061/payoutconnectionpool
TYPEORM_DRIVER_EXTRA='{"ssl": false}'

PORT=3000

RMQ_URL=amqp://localhost:5672
REDIS_URL=redis://localhost:6379
CARD_RMQ_QUEUE=payout-request-svc-messages
IDENTITY_RMQ_QUEUE=identity-svc-messages
BALANCE_RMQ_QUEUE=balance-svc-messages

BASE_URL="https://apps.wemabank.com/WemaAPIService/api/"
ACCOUNT_ORIGINATOR_NAME="my self"

TEST_BUSINESS_ID=8bf7c44a-833b-433a-a509-7d6cd53cb443