# DB_HOST=localhost
# DB_PASSWORD=password
# DB_USER=postgres
# DB_PORT=5432
# DB_NAME=balance-svc
SECRET=thisisasecretkey

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=card-svc
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_SUBSCRIBERS=*/.subscriber.ts,src/*/.subscriber.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=true
# TYPEORM_URL=postgresql://payoutadmin:x6xvfiezuaogawof@joovlin-postgres-cluster-do-user-7957553-0.b.db.ondigitalocean.com:25061/payoutconnectionpool
TYPEORM_DRIVER_EXTRA='{"ssl": false}'

PORT=3000

RMQ_URL=amqp://localhost:5672
REDIS_URL=redis://localhost:6379
CARD_RMQ_QUEUE=card-svc-messages
IDENTITY_RMQ_QUEUE=identity-svc-messages
BALANCE_RMQ_QUEUE=balance-svc-messages

BASE_URL="https://api.flutterwave.com/v3/"
TOKENIZED_CHARGE_URI=/tokenized-charges
VALIDATE_CHARGE_URI=/validate-charge
CHARGE_URI=/charges?type=card
FLUTTERWAVE_ENCRYPTION_KEY="FLWSECK_TEST0c1bf33f8d07"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-f91788b7939fcf48d9b638a2a2fead02-X"

VGS_PASSWORD="da6d04fd-747b-45e4-a16d-9dccd5155289"
VGS_USERNAME="USoJWjHSKRfgmgPCL8PhiMEB"
VGS_OUTBOUND_URL="tntsfkm22gd.sandbox.verygoodproxy.com:8080"
VGS_HOST="tntsfkm22gd.sandbox.verygoodproxy.com"
VGS_PORT="8080"
NODE_EXTRA_CA_CERTS=/Users/shalom/Development/web/joovlin/joovlin-card-svc/dist/resources/cert.pem
NODE_TLS_REJECT_UNAUTHORIZED=0
TEST_BUSINESS_ID=8bf7c44a-833b-433a-a509-7d6cd53cb443